# BatchJavaVir

./: pom.xml
src/main/java/batch/entities/: FicAmbassade.java  Virement.java
src/main/java/batch/main/: Main.java
src/main/java/batch/utile/: Constante.java  DbConnexion.java  GenrationFichier.java  UETRGenerator.java  utility.java
